<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather of country</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        .popup-container{
            background-color: rgba(0, 0,0, 0.3);
            position: fixed;
            top:0;
            bottom:0;
            left:0;
            right: 0;
            /* display: flex; */
            display: none;
            align-items: center;
            justify-content: center;
        }
        .popup{
            background-color: #fff;
            border-radius: 5px;
            /* border: 1px solid rgba(0, 0,0, 0.3); */
            box-shadow: 0 15px 10px 3px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        .main span{
            font-size: larger;
        }

        .main img{
            border-radius: 100%;
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script src="script.js"></script>
</body>
</html>